*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: rgb(255, 0, 106);
    --second-color: aqua;
    --main-font-size: 20px;
}
a{
    text-decoration: none;
}
p{
    font-size: 18px;
    font-family: 'Noto Sans', sans-serif;
}
h1{
    font-size: 48px;
    text-transform:capitalize;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 600;
}
h2{
    font-size: 35px;
    text-transform:capitalize;
    font-family: 'Playfair Display', serif;
}
h3{
    font-size: 30px;
    text-transform:capitalize;
    font-family: 'Playfair Display', serif;
}
h4{
    font-size: 28px;
    text-transform:capitalize;
    font-family: 'Playfair Display', serif;
}
h5{
    font-size: 25px;
    text-transform:capitalize;
    font-family: 'Playfair Display', serif;
}
h6{
    font-size: 20px;
    text-transform:capitalize;
    font-family: 'Playfair Display', serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.btn{
    background-color: var(--main-color);
    color: white;
    font-size: var(--main-font-size);
    padding: 15px 40px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;


}

.btn:hover{
    background-color: var(--second-color);
    color: black;
}

/* CSS Style Start */

/* menu style start */
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px 0px 0px;
    align-items: center;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
  color: #ffffff;
  font-size: 28px;
  text-decoration: none;
  padding: 0 15px;
  margin: 0 15px;
  transition: 0.4s;
}
ul li a:hover{
    background-color: #ffffff;
    color: var(--main-color);
    padding: 25px 15px; 
}
nav p{
    font-size: 27px;
    color: var(--main-color);
    font-size: 35px;
    cursor: pointer;
    
}
.logo-color{
    color: var(--second-color);

}
.background-img{
    background-image:linear-gradient(120deg, rgba(0, 0, 0, 0.514) 50%, rgba(0, 0, 0, 0.514) 50%   ), url('https://businesspostbd.com/bangla/files/thumbs/800x457/Cow-hat.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

/* Menu style End */


/* content section style start */

.content{
position:relative;
width: 1200px;
text-align: left;
top: 30%;
}
.content h1{
    color: white;
}
.content span{
    color: var(--main-color);
}
.content p{
    padding: 30px 0;
    font-size: 20px;
    color: white;
}


.about{
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 150px auto;
}
.first-half , .second-half{
    width: 50%;
   
}
.about p{
    padding: 30px 0;
    font-size: 20px;
    color: black;
    text-align: justify;
}
.first-half{
    padding-right: 50px;
}
.second-half img{
    width: 600px;
    text-align: left;
    height: 500px;
    border-radius: 15px;
    transition: 0.4s ease-in-out;
}
.second-half img:hover{
    box-shadow: 10px 15px 25px rgba(105, 105, 105, 0.842);
}
.about-two{
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-half-two , .second-half-two{
    width: 50%;
}
.first-half-two img{
    width: 600px;
    text-align: left;
    height: 500px;
    border-radius: 15px;
    transition: 0.4s ease-in-out;
}
.first-half-two img:hover{
    box-shadow: -10px 15px 25px rgba(105, 105, 105, 0.842);
}
.second-half-two {
    padding-left: 50px;
}
.second-half-two p{
    padding: 50px 0;
}

.depend{
    margin-top: 150px;
    margin-bottom: 20px;
    text-align: center;
}
.depend h1{
    margin-bottom: 20px;
}

.box{
    width: 1000px;
    margin: 0 auto;
}
.service{
    display: flex;
 
}
.service-box{
    background-color: #FEF4F5;
    display: flex;
    padding: 20px;
    margin: 0px 20px 20px 0px;
    transition: .4s;
    border-radius: 15px;
}
.service-box i{
    font-size: 40px;
    color: var(--main-color);
}
.service-box-content{
    margin-left: 20px;
    margin-top: -10px;
}
.service-box:hover{
    margin: -5px 20px 25px 0px;
    box-shadow: 5px 5px 0px #f5c7cb;
}
.gallery{
    margin-top: 150px;
    text-align: center;
    margin-bottom: 30px;
}
.gallery-pic{
     display: flex;
     justify-content: space-around;
}
.gallery-pic img{
    width: 380px;
    height: 380px;
    border-radius: 15px;
} 
.gallery-margin{
    margin: 20px auto;
}

.zakat{
    margin-top: 150px;
    text-align: center;
}